<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;42&lt;/x&gt;&lt;y&gt;30&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Employee
--
-id: int
-salary : double
--
+getId() : int
+getSalary(): doublle
+setId(int idNum) : void
+setSalary(double sal): void&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>42</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>Employee
--
-id: int
-salary : double
--
+getId() : int
+getSalary(): doublle
+setId(int idNum) : void
+setSalary(double sal): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>320</y><w>210</w><h>100</h></coordinates><panel_attributes>EmployeeWithTerritory
--
-territory: int
--
+getTerritory() : int
+setterritory(int terr) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>210</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>